spring.application.name=reg-service
server.port = 8761

#eureka
#eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.healthcheck.enabled=true