spring.application.name=config-service
server.port = 8000

#eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.config.server.git.uri = https://github.com/galianguna/configRepo/
